[tox]
env_list = lint, type, py38

[testenv]
description = Run the tests with pytest and coverage
deps = -r test_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    coverage run --source opmon_reports -m pytest opmon_reports/
    coverage report --include=opmon_reports/* --fail-under=60
    coverage html -d ../htmlcov/reports_module --include=opmon_reports/*

[testenv:lint]
description = Run linter
skip_install = true
deps =
     {[testenv]deps}
commands = ruff check

[testenv:type]
description = Run mypy for type checks
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/opmon_reports/

[pytest]
addopts = --ruff -v --junitxml test_results.xml