[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_analyzer_ui -m pytest opmon_analyzer_ui/
    coverage report --include=opmon_analyzer_ui/*
    coverage html -d ../htmlcov/opmon_analysis_ui --include=opmon_analyzer_ui/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml