[tox]
env_list = lint, type, py38

[testenv]
description = Run the tests with pytest and coverage
deps = -r test_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    coverage run --source opmon_analyzer -m pytest opmon_analyzer/
    coverage report --include=opmon_analyzer/* --fail-under=60
    coverage html -d ../htmlcov/analysis_module --include=opmon_analyzer/*

[testenv:lint]
description = Run linter
skip_install = true
deps = {[testenv]deps}
commands = ruff check

[testenv:type]
description = Run mypy for type checks
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/opmon_analyzer/

[pytest]
addopts = --ruff -v --junitxml test_results.xml