[tox]
env_list = lint, type, py38

[testenv]
description = Run the tests with pytest and coverage
deps = -r test_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    coverage run --source opmon_collector,opmon_mongodb_maintenance -m pytest opmon_collector/ opmon_mongodb_maintenance/
    coverage report --include=opmon_collector/*,opmon_mongodb_maintenance/* --fail-under=60
    coverage html -d ../htmlcov/collector_module --include=opmon_collector/*,opmon_mongodb_maintenance/*

[testenv:lint]
description = Run linter
skip_install = true
deps = {[testenv]deps}
commands = ruff check

[testenv:type]
description = Run mypy for type checks
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/opmon_collector/
    mypy --install-types --non-interactive {toxinidir}/opmon_mongodb_maintenance/

[pytest]
addopts = --ruff -v --junitxml test_results.xml