[tox]
envlist = py38-{pytest,mypy,legacy_django}

[testenv]
deps =
    django==3.2.20
    -r test_requirements.txt
[testenv:py38-pytest]
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    coverage run --source opmon_opendata,opmon_postgresql_maintenance -m pytest opmon_opendata/ opmon_postgresql_maintenance/
    coverage report --include=opmon_opendata/*,opmon_postgresql_maintenance/* --fail-under=60
    coverage html -d ../htmlcov/opendata_module --include=opmon_opendata/*,opmon_postgresql_maintenance/*
[testenv:py38-legacy_django]
deps =
    django==2.2.28
    -r test_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source opmon_opendata -m pytest opmon_opendata/
[testenv:py38-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/opmon_opendata/api
    mypy --install-types --non-interactive {toxinidir}/opmon_postgresql_maintenance
[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml
DJANGO_SETTINGS_MODULE=opmon_opendata.tests.test_settings
