[tox]
env_list = lint, type, py38

[testenv]
description = Run the tests with pytest and coverage
deps = -r test_requirements.txt
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    coverage run --source metrics_opendata_collector -m pytest metrics_opendata_collector/
    coverage report --include=metrics_opendata_collector/*
    coverage html -d ../htmlcov/opendata_collector_module --include=metrics_opendata_collector/*

[testenv:lint]
description = Run linter
skip_install = true
deps =
     {[testenv]deps}
commands = ruff check

[testenv:type]
description = Run mypy for type checks
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/metrics_opendata_collector/

[pytest]
addopts = --ruff -v --junitxml test_results.xml