[tox]
env_list = lint, type, py38

[testenv]
description = Run the tests with pytest and coverage
deps = -r test_requirements.txt
install_command=pip install {opts} {packages}
commands =
    coverage run --source opmon_corrector/ -m pytest opmon_corrector/
    coverage report --include=opmon_corrector/* --fail-under=60
    coverage html -d ../htmlcov/corrector_module --include=opmon_corrector/*

[testenv:lint]
description = Run linter
skip_install = true
deps = {[testenv]deps}
commands = ruff check

[testenv:type]
description = Run mypy for type checks
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/opmon_corrector/

[pytest]
addopts = --ruff -v --junitxml test_results.xml