# Apache config for X-Road Metrics Opendata module
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /app

    Alias /static /app/opmon_opendata/static
    <Directory /app/opmon_opendata/static>
        Require all granted
    </Directory>

    WSGIDaemonProcess opendata python-path=/app python-home=/usr/local
    WSGIProcessGroup opendata
    WSGIScriptAlias / /app/usr/wsgi.py

    <Directory /app/opmon_opendata>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
